MONGO_HOSTNAME=Cowlar_Todo1
MONGO_Pass=cowlar123

MONGO_DB=test
MONGO_PORT=5000
DANGEROUSLY_DISABLE_HOST_CHECK=true
DATABASE_URI = mongodb+srv://Cowlar_Todo1:cowlar123@cluster0.lpjkg2n.mongodb.net/test
